{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/favicon.ico", "dest": "/frontend/build/favicon.ico" },
    { "src": "/logo192.png", "dest": "/frontend/build/logo192.png" },
    { "src": "/manifest.json", "dest": "/frontend/build/manifest.json" },
    { "src": "/api/(.*)", "dest": "/server/server.js" },
    { "src": "/(.*)", "dest": "/frontend/build/index.html" }
  ]
}
